<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Регистрация"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_registration"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/person" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Пол"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/registration_male_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rectangle_rounded"
                                android:text="М"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:backgroundTint="@color/white" />

                            <Button
                                android:id="@+id/registration_female_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rectangle_rounded"
                                android:text="Ж"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:backgroundTint="@color/white" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/choose_image_button"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_background"
                    android:text="Выбрать"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="#8ABAD3"
                     />

                <EditText
                    android:id="@+id/last_name_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Фамилия"
                    android:textColorHint = "@color/middle_gray"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/first_name_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:textColorHint = "@color/middle_gray"
                    android:hint="Имя"
                    android:inputType="text"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/middle_name_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint = "@color/middle_gray"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Отчество"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/birth_date_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Дата рождения"
                    android:inputType="date"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/middle_gray"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/login_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Логин"
                    android:inputType="textPersonName"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/middle_gray"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/password_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint = "@color/middle_gray"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/email_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textColorHint = "@color/middle_gray"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Почта"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/remind_me_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Запомнить меня"
                    android:buttonTint="#8ABAD3"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_registration_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Отмена"
                        android:textColor="@color/black"
                        android:background="@drawable/button_background"
                        app:backgroundTint="#8ABAD3"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>

                    <Button
                        android:id="@+id/registration_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/open_sans"
                        android:text="Регистрация"
                        android:textColor="@color/black"
                         />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>